# Basic Config
en
conf t
hostname SpringR1
enable secret Windows1
line console 0
password Windows1
login
line vty 0 15
password Windows1
login
service password-encryption
no ip domain-lookup
clock timezone EST -5
banner motd #Authorized Access Only!#
sdm prefer dual-ipv4-and-ipv6 default

# IP Address
int g0/3
description SpringR1 to ISP
ip address dhcp
ipv6 address dhcp
no shut
int g0/0
description SpringR1 to SpringCore1
ip address 10.150.127.5 255.255.255.252
ipv6 address 2001:bbfc:88ef:ffff::5/64
no shut
int g0/1
description SpringR1 to SpringCore2
ip address 10.150.127.9 255.255.255.252
ipv6 address 2001:bbfc:88ef:ffff::9/64
no shut
int g0/2
ip address 10.150.127.1 255.255.255.252
ipv6 address 2001:bbfc:88ef:ffff::1/64
description SpringR1 to SpringR2
no shut