# Basic Config
en
conf t
hostname SpringR2
enable secret Windows1
line console 0
password Windows1
login
line vty 0 15
password Windows1
login
service password-encryption
no ip domain-lookup
clock timezone EST -5
banner motd #Authorized Access Only!#
sdm prefer dual-ipv4-and-ipv6 default

# IP Address
int 0/3
ip address dhcp
ipv6 address dhcp
description SpringR2 to ISP
no shut
int 0/0
ip address 10.150.127.17 255.255.255.252
ipv6 address 2001:bbfc:88ef:ffff::17/64
description SpringR2 to SpringCore2
no shut
int 0/1
ip address 10.150.127.13 255.255.255.252
ipv6 address 2001:bbfc:88ef:ffff::13/64
description SpringR2 to SpringCore1
no shut
int 0/2
ip address 10.150.127.2 255.255.255.252
ipv6 address 2001:bbfc:88ef:ffff::2/64
description SpringR2 to SpringR1
no shut